# local
REACT_APP_ENVIRONMENT='local'
REACT_APP_BASE_API_URL='http://localhost:8080'

# dev
# REACT_APP_ENVIRONMENT='dev'
# REACT_APP_BASE_API_URL='https://ki6f28zlli.execute-api.eu-west-2.amazonaws.com/dev'

# uat
# REACT_APP_ENVIRONMENT='uat'
# REACT_APP_BASE_API_URL='https://uat-api-collect-payment.benepay.io'

# prod
# REACT_APP_ENVIRONMENT='prod'
# REACT_APP_BASE_API_URL=''

# dev and uat
REACT_APP_AWS_CONFIG_REGION='us-west-2'
REACT_APP_AWS_CONFIG_USER_POOL_ID='eu-west-2_iLS3iv4Ei'
REACT_APP_AWS_CONFIG_USER_POOL_WEB_CLIENT_ID='34ciudljc0s4h0scnr46o5jm7v'

# prod
# REACT_APP_AWS_CONFIG_REGION=''
# REACT_APP_AWS_CONFIG_USER_POOL_ID=''
# REACT_APP_AWS_CONFIG_USER_POOL_WEB_CLIENT_ID=''